<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Binar Car Rental</title>

    <!-- Styling tampilan dengan bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Styling untuk owl carousel -->
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

    <!-- Styling buatan sendiri -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-aliceblue">
        <div class="container">
            <img src="images/logo.png" alt="" class="logo">
            <!-- Button responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse offcanvas offcanvas-end" data-bs-scroll="true" id="offcanvasWithBothOptions" tabindex="-1" id="navbarNav">
                <div class="offcanvas-header w-100 align-items-center">
                    <h2 class="mb-0">BCR</h2>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <ul class="navbar-nav ms-auto mx-3">
                    <li class="nav-item">
                        <div class="mb-2"></div>
                        <a class="nav-link" aria-current="page" href="#sewa">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <div class="mb-2"></div>
                        <a class="nav-link" href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <div class="mb-2"></div>
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <div class="mb-2"></div>
                        <a class="nav-link" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <div class="mb-2"></div>
                        <div class="nav-link d-inline mb-5">
                            <a href="#" class="btn btn-success mb-3">Register</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End navbar -->

    <!-- Main section -->
    <section>
        <div class="jumbotron jumbotron-fluid bg-aliceblue">
            <div class="container">
                <div class="row d-flex flex-column flex-lg-row">
                    <div class="col-6">
                        <div class="hero-desc--text">
                            <h1 class=>Sewa & Rental Mobil Terbaik di Kawasan Karimun</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <button class="btn btn-success">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="hero-ills">
                            <img src="images/img_car.png" alt="" class="mobil" width="660">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- Our Services section -->
    <section class="container mt-5" id="sewa">
        <div class="row">
            <div class="col-6 text-center">
                <img src="images/img_service.png" alt="" class="service" width="350" >
            </div>
            <div class="col-6">
                <h3 class="mb-3">Best Car Rental for any kind Off Trip in Karimun</h3>
                <p>Sewa mobil di Karimun bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <div class="list mb-3">
                    <img src="images/list-style.png">
                        <div class="mx-3 d-inline">
                            Sewa Mobil Dengan Supir di Bali 12 Jam                        
                        </div>
                </div>
                <div class="list mb-3">
                    <img src="images/list-style.png">
                        <div class="mx-3 d-inline">
                            Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </div>
                </div>
                <div class="list mb-3">
                    <img src="images/list-style.png">
                        <div class="mx-3 d-inline">
                            Sewa Mobil Jangka Panjang Bulanan
                        </div>
                </div>
                <div class="list mb-3">
                    <img src="images/list-style.png">
                        <div class="mx-3 d-inline">
                            Gratis Antar - Jemput Mobil di Bandara
                        </div>
                </div>
                <div class="list mb-3">
                    <img src="images/list-style.png">
                        <div class="mx-3 d-inline">
                            Layanan Airport Transfer / Drop In Out
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- Why us section -->
    <section class="container mt-5" id="whyus">
        <div class="row">
            <div class="col-12">
                <h1 class="mb-1">Why Us?</h1>
                <p class="tengah">Mengapa Harus Pilih Binar Car Rental?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="card">
                    <div class="card-body px-4">
                        <blockquote class="blockquote mb-0">
                            <img src="images/icon_complete.svg" fill="currentColor" class="bi bi-1-circle">
                            <h5 class="mt-3">Mobil Lengkap</h5>
                            <p class="mt-3">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <img src="images/icon_price.svg" fill="currentColor" class="bi bi-1-circle">
                            <h5 class="mt-3">Harga Murah</h5>
                            <p class="mt-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <img src="images/icon_24hrs.svg" fill="currentColor" class="bi bi-1-circle">
                            <h5 class="mt-3">Layanan 24 Jam</h5>
                            <p class="mt-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <img src="images/icon_professional.svg" fill="currentColor" class="bi bi-1-circle">
                            <h5 class="mt-3">Sopir Profesional</h5>
                            <p class="mt-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- Testimonial section -->
    <section class="container-fluid mt-5" id="testimonial">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="mb-1">Testimonial</h1>
                <p>Berbagai review positif dari para perlanggan kami</p>
            </div>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="card-body p-2 bg-aliceblue">
                <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                        <img src="images/user.jpg" class="d-block testimonial-img m-auto rounded-circle" alt="Person">
                    </div>
                    <div class="col-md-10">
                        <img src="images/rate.png" class="rate" style="width: 100px;" alt="Rating">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <strong>John Dee 32, Bromo</strong>
                    </div>
                </div>
            </div>
            <div class="card-body p-2 bg-aliceblue">
                <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                        <img src="images/user.jpg" class="d-block testimonial-img m-auto rounded-circle" alt="Person">
                    </div>
                    <div class="col-md-10">
                        <img src="images/rate.png" class="rate" style="width: 100px;" alt="Rating">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <strong>John Dee 32, Bromo</strong>
                    </div>
                </div>
            </div>
            <div class="card-body p-2 bg-aliceblue">
                <div class="row mx-4 my-5">
                    <div class="col-xl-2 m-auto">
                        <img src="images/user.jpg" class="d-block testimonial-img m-auto rounded-circle" alt="Person">
                    </div>
                    <div class="col-md-10">
                        <img src="images/rate.png" class="rate" style="width: 100px;" alt="Rating">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                        <strong>John Dee 32, Bromo</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- Getting started section -->
    <section class="container mt-5 rounded text-center text-white p-4 bg-biru">
        <div class="jumbotron jumbotron-fluid">
            <h1 class="mt-3">Sewa Mobil di Karimun Sekarang</h1>
            <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <a class="btn btn-success btn-lg" href="#" role="button">Mulai Sewa Mobil</a>
         </div>
    </section>
    <!-- End section -->

    <!-- FAQ Section -->
    <section class="container mt-5" id="faq">
        <div class="row">
            <div class="col-6">
                <h5 class="tengah">Frequently Asked Question</h5>
                <p class="tengah">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, nihil.</p>
            </div>
            <div class="col-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-dark mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> Apa saja syarat yang dibutuhkan? </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-dark mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Berapa hari minimal sewa mobil lepas kunci? </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-dark mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Berapa hari sebelumnya sabaiknya booking sewa mobil? </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-dark mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Apakah Ada biaya antar-jemput? </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border-dark mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Bagaimana jika terjadi kecelakaan? </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section>
    <!-- End section -->

    <!-- Footer section -->
    <section class="container">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5">
            <div class="col-lg-4 mb-3">
                <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                <p>binarcarrental@gmail.com</p>
                <p>081-233-334-808</p>
            </div>
            <div class="col mb-3">
                <h5 class="kaki">Our Services</h5>
                <h5 class="kaki">Why Us</h5>
                <h5 class="kaki">Testimonial</h5>
                <h5 class="kaki">FAQ</h5>
            </div>
            <div class="col-lg-3 mb-3">
                <p>Connect with us</p>
                <ul class="list-unstyled d-flex">
                    <li>
                        <a class="link-dark" href="#"><img src="images/icon_facebook.svg" width="30"fill="currentColor" class="bi bi-1-circle"></a>
                    </li>
                    <li class="ms-3">
                        <a class="link-dark" href="#"><img src="images/icon_instagram.svg" width="30"fill="currentColor" class="bi bi-1-circle"></a>
                    </li>
                    <li class="ms-3">
                        <a class="link-dark" href="#"><img src="images/icon_twitter.svg" width="30"fill="currentColor" class="bi bi-1-circle"></a>
                    </li>
                    <li class="ms-3">
                        <a class="link-dark" href="#"><img src="images/icon_mail.svg" width="30"fill="currentColor" class="bi bi-1-circle"></a>
                    </li>
                    <li class="ms-3">
                        <a class="link-dark" href="#"><img src="images/icon_twitch.svg" width="30"fill="currentColor" class="bi bi-1-circle"></a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3">
                <p>Copyright Binar 2022</p>
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

            <!-- Script buat owl carousel -->
            <script src="owlcarousel/docs/assets/vendors/jquery.min.js"></script>
            <script src="owlcarousel/dist/owl.carousel.min.js"></script>
            <script>
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    center: true,
                    nav:true,
                    navText: ["<img src='images/left.svg'>","<img src='images/right.svg'>"],
                    responsive:{
                        0:{
                            items:1
                        },
                        600:{
                            items:3
                        },
                        1000:{
                            items:2
                        }
                    }
                })
            </script>
        </footer>
    </section>
    <!-- End section -->
</body>
</html>